|<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: darkgray;
            color: white;
            height: 70px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .media {
            text-align: left;
            background-color: darkgray;
            color: white;
        }

        .cor {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col">Área</th>
            <th scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th scope="col">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media cor" scope="row">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>