<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes eem CSS</title>
    <style>
        body {
            font-family: '' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font: font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dicta tempore sequi enim atque inventore tempora quidem rerum dignissimos consequuntur quae aut fugiat maxime nulla itaque provident voluptates, voluptate ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam voluptatum iste est soluta sed nemo animi cupiditate, modi earum delectus eos illo a deleniti quasi magnam tempora, ipsa tenetur impedit.</p>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim aspernatur dolore nesciunt exercitationem iure officia molestiae voluptates unde, laborum ipsam doloremque nostrum perspiciatis voluptatem perferendis itaque quia pariatur corrupti molestias?
    </p>
    <h2>Subtítulo com fontes</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officia totam nam ut, voluptas enim omnis commodi ipsam id sit! Similique veniam officia ea ratione dolor aliquam deserunt unde reprehenderit?</p>
</body>
</html>