<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: 16px 'Work Sans', Arial, Verdana, sans-serif;
        }

        h1 {
            font: normal 3em "Fredericka the Great", serif;;
        }

        h2 {
            font: 2em 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias rem nulla quia, impedit ea eos! Aspernatur natus, nisi dolorem quo itaque consequatur molestiae ratione reprehenderit et veritatis facilis asperiores culpa.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptatum nostrum facere unde corrupti qui aspernatur repudiandae animi sunt voluptatem cupiditate odit quod, non dignissimos, consectetur minima fugit eveniet corporis.    </p>
</body>
</html>